/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 1, 2019 */



@font-face {
    font-family: 'fira_sansbold';
    src: url('firasans-bold-webfont.woff2') format('woff2'),
         url('firasans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansbold_italic';
    src: url('firasans-bolditalic-webfont.woff2') format('woff2'),
         url('firasans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansbook';
    src: url('firasans-book-webfont.woff2') format('woff2'),
         url('firasans-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansbook_italic';
    src: url('firasans-bookitalic-webfont.woff2') format('woff2'),
         url('firasans-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}